<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="bottleneck3_6/inner/dw1/conv" out_port_id="bottleneck3_6/inner/dw1/conv"/>
		<IR name="bottleneck3_6/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1051"/>
	</map>
	<map>
		<framework name="bottleneck4_8/dim_red/conv" out_port_id="bottleneck4_8/dim_red/conv"/>
		<IR name="bottleneck4_8/dim_red/fn" out_port_id="2" id="1701"/>
	</map>
	<map>
		<framework name="bottleneck3_3/dim_inc/conv" out_port_id="bottleneck3_3/dim_inc/conv"/>
		<IR name="bottleneck3_3/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="923"/>
	</map>
	<map>
		<framework name="bottleneck3_7/dim_red/conv" out_port_id="bottleneck3_7/dim_red/conv"/>
		<IR name="bottleneck3_7/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1085"/>
	</map>
	<map>
		<framework name="bottleneck3_1/dim_red/conv" out_port_id="bottleneck3_1/dim_red/conv"/>
		<IR name="bottleneck3_1/dim_red/fn" out_port_id="2" id="811"/>
	</map>
	<map>
		<framework name="bottleneck3_8/dim_red/conv" out_port_id="bottleneck3_8/dim_red/conv"/>
		<IR name="bottleneck3_8/dim_red/fn" out_port_id="2" id="1133"/>
	</map>
	<map>
		<framework name="bottleneck2_2/add" out_port_id="bottleneck2_2/add"/>
		<IR name="bottleneck2_2/fn" out_port_id="2" id="409"/>
	</map>
	<map>
		<framework name="bottleneck3_5/add" out_port_id="bottleneck3_5/add"/>
		<IR name="bottleneck3_5/fn" out_port_id="2" id="1019"/>
	</map>
	<map>
		<framework name="bottleneck3_1/inner/dw1/conv" out_port_id="bottleneck3_1/inner/dw1/conv"/>
		<IR name="bottleneck3_1/inner/dw1/fn" out_port_id="2" id="823"/>
	</map>
	<map>
		<framework name="bottleneck4_2/add" out_port_id="bottleneck4_2/add"/>
		<IR name="bottleneck4_2/add" out_port_id="2" id="1447"/>
	</map>
	<map>
		<framework name="bottleneck3_0/skip/pooling" out_port_id="bottleneck3_0/skip/pooling"/>
		<IR name="bottleneck3_0/skip/pooling" out_port_id="1" id="687"/>
	</map>
	<map>
		<framework name="bottleneck2_3/inner/dw1/conv" out_port_id="bottleneck2_3/inner/dw1/conv"/>
		<IR name="bottleneck2_3/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="441"/>
	</map>
	<map>
		<framework name="bottleneck4_0/inner/dw1/conv" out_port_id="bottleneck4_0/inner/dw1/conv"/>
		<IR name="bottleneck4_0/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1343"/>
	</map>
	<map>
		<framework name="bottleneck3_2/inner/dw1/conv" out_port_id="bottleneck3_2/inner/dw1/conv"/>
		<IR name="bottleneck3_2/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="867"/>
	</map>
	<map>
		<framework name="bottleneck3_9/add" out_port_id="bottleneck3_9/add"/>
		<IR name="bottleneck3_9/add" out_port_id="2" id="1201"/>
	</map>
	<map>
		<framework name="bottleneck2_7/dim_inc/conv" out_port_id="bottleneck2_7/dim_inc/conv"/>
		<IR name="bottleneck2_7/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="635"/>
	</map>
	<map>
		<framework name="bottleneck2_5/add" out_port_id="bottleneck2_5/add"/>
		<IR name="bottleneck2_5/add" out_port_id="2" id="545"/>
	</map>
	<map>
		<framework name="bottleneck3_5/dim_red/conv" out_port_id="bottleneck3_5/dim_red/conv"/>
		<IR name="bottleneck3_5/dim_red/fn" out_port_id="2" id="995"/>
	</map>
	<map>
		<framework name="bottleneck3_6/add" out_port_id="bottleneck3_6/add"/>
		<IR name="bottleneck3_6/fn" out_port_id="2" id="1065"/>
	</map>
	<map>
		<framework name="bottleneck2_1/dim_inc/conv" out_port_id="bottleneck2_1/dim_inc/conv"/>
		<IR name="bottleneck2_1/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="359"/>
	</map>
	<map>
		<framework name="bottleneck2_6/dim_inc/conv" out_port_id="bottleneck2_6/dim_inc/conv"/>
		<IR name="bottleneck2_6/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="589"/>
	</map>
	<map>
		<framework name="bottleneck3_7/inner/dw1/conv" out_port_id="bottleneck3_7/inner/dw1/conv"/>
		<IR name="bottleneck3_7/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1097"/>
	</map>
	<map>
		<framework name="bottleneck4_11/inner/dw1/conv" out_port_id="bottleneck4_11/inner/dw1/conv"/>
		<IR name="bottleneck4_11/inner/dw1/fn" out_port_id="2" id="1851"/>
	</map>
	<map>
		<framework name="bottleneck1_1/add" out_port_id="bottleneck1_1/add"/>
		<IR name="bottleneck1_1/add" out_port_id="2" id="81"/>
	</map>
	<map>
		<framework name="bottleneck1_3/dim_red/conv" out_port_id="bottleneck1_3/dim_red/conv"/>
		<IR name="bottleneck1_3/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="149"/>
	</map>
	<map>
		<framework name="bottleneck4_3/add" out_port_id="bottleneck4_3/add"/>
		<IR name="bottleneck4_3/add" out_port_id="2" id="1493"/>
	</map>
	<map>
		<framework name="bottleneck2_2/inner/dw1/conv" out_port_id="bottleneck2_2/inner/dw1/conv"/>
		<IR name="bottleneck2_2/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="395"/>
	</map>
	<map>
		<framework name="bottleneck2_5/inner/dw1/conv" out_port_id="bottleneck2_5/inner/dw1/conv"/>
		<IR name="bottleneck2_5/inner/dw1/fn" out_port_id="2" id="535"/>
	</map>
	<map>
		<framework name="bottleneck2_7/add" out_port_id="bottleneck2_7/add"/>
		<IR name="bottleneck2_7/add" out_port_id="2" id="637"/>
	</map>
	<map>
		<framework name="bottleneck3_3/dim_red/conv" out_port_id="bottleneck3_3/dim_red/conv"/>
		<IR name="bottleneck3_3/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="901"/>
	</map>
	<map>
		<framework name="mbox1/priorbox" out_port_id="mbox1/priorbox"/>
		<IR name="mbox1/priorbox" out_port_id="2" id="1904"/>
	</map>
	<map>
		<framework name="bottleneck4_0/inner/dw1/conv" out_port_id="bottleneck4_0/inner/dw1/conv"/>
		<IR name="bottleneck4_0/inner/dw1/fn" out_port_id="2" id="1345"/>
	</map>
	<map>
		<framework name="bottleneck3_10/inner/dw1/conv" out_port_id="bottleneck3_10/inner/dw1/conv"/>
		<IR name="bottleneck3_10/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1235"/>
	</map>
	<map>
		<framework name="bottleneck3_7/dim_inc/conv" out_port_id="bottleneck3_7/dim_inc/conv"/>
		<IR name="bottleneck3_7/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1107"/>
	</map>
	<map>
		<framework name="bottleneck1_4/dim_red/conv" out_port_id="bottleneck1_4/dim_red/conv"/>
		<IR name="bottleneck1_4/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="195"/>
	</map>
	<map>
		<framework name="bottleneck3_4/inner/dw1/conv" out_port_id="bottleneck3_4/inner/dw1/conv"/>
		<IR name="bottleneck3_4/inner/dw1/fn" out_port_id="2" id="961"/>
	</map>
	<map>
		<framework name="bottleneck2_0/add" out_port_id="bottleneck2_0/add"/>
		<IR name="bottleneck2_0/fn" out_port_id="2" id="317"/>
	</map>
	<map>
		<framework name="bottleneck1_2/add" out_port_id="bottleneck1_2/add"/>
		<IR name="bottleneck1_2/add" out_port_id="2" id="127"/>
	</map>
	<map>
		<framework name="bottleneck4_4/dim_red/conv" out_port_id="bottleneck4_4/dim_red/conv"/>
		<IR name="bottleneck4_4/dim_red/fn" out_port_id="2" id="1517"/>
	</map>
	<map>
		<framework name="bottleneck4_5/dim_inc/conv" out_port_id="bottleneck4_5/dim_inc/conv"/>
		<IR name="bottleneck4_5/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1583"/>
	</map>
	<map>
		<framework name="bottleneck1_1/dim_inc/conv" out_port_id="bottleneck1_1/dim_inc/conv"/>
		<IR name="bottleneck1_1/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="79"/>
	</map>
	<map>
		<framework name="bottleneck1_3/dim_red/conv" out_port_id="bottleneck1_3/dim_red/conv"/>
		<IR name="bottleneck1_3/dim_red/fn" out_port_id="2" id="151"/>
	</map>
	<map>
		<framework name="bottleneck4_1/add" out_port_id="bottleneck4_1/add"/>
		<IR name="bottleneck4_1/add" out_port_id="2" id="1401"/>
	</map>
	<map>
		<framework name="bottleneck4_6/add" out_port_id="bottleneck4_6/add"/>
		<IR name="bottleneck4_6/add" out_port_id="2" id="1631"/>
	</map>
	<map>
		<framework name="bottleneck2_5/dim_red/conv" out_port_id="bottleneck2_5/dim_red/conv"/>
		<IR name="bottleneck2_5/dim_red/fn" out_port_id="2" id="523"/>
	</map>
	<map>
		<framework name="bottleneck4_2/dim_red/conv" out_port_id="bottleneck4_2/dim_red/conv"/>
		<IR name="bottleneck4_2/dim_red/fn" out_port_id="2" id="1425"/>
	</map>
	<map>
		<framework name="bottleneck1_3/add" out_port_id="bottleneck1_3/add"/>
		<IR name="bottleneck1_3/fn" out_port_id="2" id="175"/>
	</map>
	<map>
		<framework name="bottleneck2_0/dim_inc/conv" out_port_id="bottleneck2_0/dim_inc/conv"/>
		<IR name="bottleneck2_0/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="313"/>
	</map>
	<map>
		<framework name="bottleneck2_7/dim_red/conv" out_port_id="bottleneck2_7/dim_red/conv"/>
		<IR name="bottleneck2_7/dim_red/fn" out_port_id="2" id="615"/>
	</map>
	<map>
		<framework name="bottleneck1_3/dim_inc/conv" out_port_id="bottleneck1_3/dim_inc/conv"/>
		<IR name="bottleneck1_3/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="171"/>
	</map>
	<map>
		<framework name="bottleneck1_3/inner/dw1/conv" out_port_id="bottleneck1_3/inner/dw1/conv"/>
		<IR name="bottleneck1_3/inner/dw1/fn" out_port_id="2" id="163"/>
	</map>
	<map>
		<framework name="bottleneck2_5/dim_inc/conv" out_port_id="bottleneck2_5/dim_inc/conv"/>
		<IR name="bottleneck2_5/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="543"/>
	</map>
	<map>
		<framework name="bottleneck4_9/inner/dw1/conv" out_port_id="bottleneck4_9/inner/dw1/conv"/>
		<IR name="bottleneck4_9/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1757"/>
	</map>
	<map>
		<framework name="bottleneck2_8/add" out_port_id="bottleneck2_8/add"/>
		<IR name="bottleneck2_8/fn" out_port_id="2" id="685"/>
	</map>
	<map>
		<framework name="bottleneck4_9/dim_red/conv" out_port_id="bottleneck4_9/dim_red/conv"/>
		<IR name="bottleneck4_9/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1745"/>
	</map>
	<map>
		<framework name="bottleneck4_11/dim_inc/conv" out_port_id="bottleneck4_11/dim_inc/conv"/>
		<IR name="bottleneck4_11/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1859"/>
	</map>
	<map>
		<framework name="bottleneck3_3/add" out_port_id="bottleneck3_3/add"/>
		<IR name="bottleneck3_3/add" out_port_id="2" id="925"/>
	</map>
	<map>
		<framework name="bottleneck1_3/inner/dw1/conv" out_port_id="bottleneck1_3/inner/dw1/conv"/>
		<IR name="bottleneck1_3/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="161"/>
	</map>
	<map>
		<framework name="bottleneck4_8/dim_red/conv" out_port_id="bottleneck4_8/dim_red/conv"/>
		<IR name="bottleneck4_8/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1699"/>
	</map>
	<map>
		<framework name="bottleneck4_2/inner/dw1/conv" out_port_id="bottleneck4_2/inner/dw1/conv"/>
		<IR name="bottleneck4_2/inner/dw1/fn" out_port_id="2" id="1437"/>
	</map>
	<map>
		<framework name="bottleneck3_5/inner/dw1/conv" out_port_id="bottleneck3_5/inner/dw1/conv"/>
		<IR name="bottleneck3_5/inner/dw1/fn" out_port_id="2" id="1007"/>
	</map>
	<map>
		<framework name="bottleneck2_8/dim_inc/conv" out_port_id="bottleneck2_8/dim_inc/conv"/>
		<IR name="bottleneck2_8/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="681"/>
	</map>
	<map>
		<framework name="bottleneck3_5/add" out_port_id="bottleneck3_5/add"/>
		<IR name="bottleneck3_5/add" out_port_id="2" id="1017"/>
	</map>
	<map>
		<framework name="bottleneck4_8/dim_inc/conv" out_port_id="bottleneck4_8/dim_inc/conv"/>
		<IR name="bottleneck4_8/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1721"/>
	</map>
	<map>
		<framework name="bottleneck1_4/inner/dw1/conv" out_port_id="bottleneck1_4/inner/dw1/conv"/>
		<IR name="bottleneck1_4/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="207"/>
	</map>
	<map>
		<framework name="bottleneck2_7/add" out_port_id="bottleneck2_7/add"/>
		<IR name="bottleneck2_7/fn" out_port_id="2" id="639"/>
	</map>
	<map>
		<framework name="bottleneck2_5/inner/dw1/conv" out_port_id="bottleneck2_5/inner/dw1/conv"/>
		<IR name="bottleneck2_5/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="533"/>
	</map>
	<map>
		<framework name="bottleneck4_0/skip/conv" out_port_id="bottleneck4_0/skip/conv"/>
		<IR name="bottleneck4_0/skip/bn/variance/Fused_Add_" out_port_id="2" id="1311"/>
	</map>
	<map>
		<framework name="bottleneck4_1/dim_red/conv" out_port_id="bottleneck4_1/dim_red/conv"/>
		<IR name="bottleneck4_1/dim_red/fn" out_port_id="2" id="1379"/>
	</map>
	<map>
		<framework name="bottleneck3_10/inner/dw1/conv" out_port_id="bottleneck3_10/inner/dw1/conv"/>
		<IR name="bottleneck3_10/inner/dw1/fn" out_port_id="2" id="1237"/>
	</map>
	<map>
		<framework name="bottleneck3_0/inner/dw1/conv" out_port_id="bottleneck3_0/inner/dw1/conv"/>
		<IR name="bottleneck3_0/inner/dw1/fn" out_port_id="2" id="777"/>
	</map>
	<map>
		<framework name="bottleneck2_4/inner/dw1/conv" out_port_id="bottleneck2_4/inner/dw1/conv"/>
		<IR name="bottleneck2_4/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="487"/>
	</map>
	<map>
		<framework name="bottleneck3_1/add" out_port_id="bottleneck3_1/add"/>
		<IR name="bottleneck3_1/add" out_port_id="2" id="833"/>
	</map>
	<map>
		<framework name="bottleneck2_1/dim_red/conv" out_port_id="bottleneck2_1/dim_red/conv"/>
		<IR name="bottleneck2_1/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="337"/>
	</map>
	<map>
		<framework name="bottleneck4_8/add" out_port_id="bottleneck4_8/add"/>
		<IR name="bottleneck4_8/add" out_port_id="2" id="1723"/>
	</map>
	<map>
		<framework name="bottleneck2_6/inner/dw1/conv" out_port_id="bottleneck2_6/inner/dw1/conv"/>
		<IR name="bottleneck2_6/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="579"/>
	</map>
	<map>
		<framework name="bottleneck2_0/dim_red/conv" out_port_id="bottleneck2_0/dim_red/conv"/>
		<IR name="bottleneck2_0/dim_red/fn" out_port_id="2" id="293"/>
	</map>
	<map>
		<framework name="mbox_conf1/out/conv/flat/softmax/flat" out_port_id="mbox_conf1/out/conv/flat/softmax/flat"/>
		<IR name="mbox_conf1/out/conv/flat/softmax/flat" out_port_id="2" id="1891"/>
	</map>
	<map>
		<framework name="bottleneck4_3/inner/dw1/conv" out_port_id="bottleneck4_3/inner/dw1/conv"/>
		<IR name="bottleneck4_3/inner/dw1/fn" out_port_id="2" id="1483"/>
	</map>
	<map>
		<framework name="bottleneck4_5/inner/dw1/conv" out_port_id="bottleneck4_5/inner/dw1/conv"/>
		<IR name="bottleneck4_5/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1573"/>
	</map>
	<map>
		<framework name="bottleneck3_9/inner/dw1/conv" out_port_id="bottleneck3_9/inner/dw1/conv"/>
		<IR name="bottleneck3_9/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1189"/>
	</map>
	<map>
		<framework name="bottleneck3_8/dim_red/conv" out_port_id="bottleneck3_8/dim_red/conv"/>
		<IR name="bottleneck3_8/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1131"/>
	</map>
	<map>
		<framework name="bottleneck3_9/inner/dw1/conv" out_port_id="bottleneck3_9/inner/dw1/conv"/>
		<IR name="bottleneck3_9/inner/dw1/fn" out_port_id="2" id="1191"/>
	</map>
	<map>
		<framework name="mbox_loc1/out/conv" out_port_id="mbox_loc1/out/conv"/>
		<IR name="mbox_loc1/out/conv" out_port_id="2" id="1871"/>
	</map>
	<map>
		<framework name="bottleneck3_7/dim_red/conv" out_port_id="bottleneck3_7/dim_red/conv"/>
		<IR name="bottleneck3_7/dim_red/fn" out_port_id="2" id="1087"/>
	</map>
	<map>
		<framework name="bottleneck2_1/inner/dw1/conv" out_port_id="bottleneck2_1/inner/dw1/conv"/>
		<IR name="bottleneck2_1/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="349"/>
	</map>
	<map>
		<framework name="bottleneck2_6/inner/dw1/conv" out_port_id="bottleneck2_6/inner/dw1/conv"/>
		<IR name="bottleneck2_6/inner/dw1/fn" out_port_id="2" id="581"/>
	</map>
	<map>
		<framework name="bottleneck4_7/inner/dw1/conv" out_port_id="bottleneck4_7/inner/dw1/conv"/>
		<IR name="bottleneck4_7/inner/dw1/fn" out_port_id="2" id="1667"/>
	</map>
	<map>
		<framework name="bottleneck3_0/add" out_port_id="bottleneck3_0/add"/>
		<IR name="bottleneck3_0/add" out_port_id="2" id="787"/>
	</map>
	<map>
		<framework name="bottleneck2_6/add" out_port_id="bottleneck2_6/add"/>
		<IR name="bottleneck2_6/fn" out_port_id="2" id="593"/>
	</map>
	<map>
		<framework name="bottleneck4_4/inner/dw1/conv" out_port_id="bottleneck4_4/inner/dw1/conv"/>
		<IR name="bottleneck4_4/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1527"/>
	</map>
	<map>
		<framework name="bottleneck3_7/add" out_port_id="bottleneck3_7/add"/>
		<IR name="bottleneck3_7/fn" out_port_id="2" id="1111"/>
	</map>
	<map>
		<framework name="mbox_conf1/out/conv/flat" out_port_id="mbox_conf1/out/conv/flat"/>
		<IR name="mbox_conf1/out/conv/flat" out_port_id="2" id="1886"/>
	</map>
	<map>
		<framework name="mbox_conf1/out/conv/flat/reshape" out_port_id="mbox_conf1/out/conv/flat/reshape"/>
		<IR name="mbox_conf1/out/conv/flat/reshape" out_port_id="2" id="1888"/>
	</map>
	<map>
		<framework name="bottleneck4_10/dim_red/conv" out_port_id="bottleneck4_10/dim_red/conv"/>
		<IR name="bottleneck4_10/dim_red/fn" out_port_id="2" id="1793"/>
	</map>
	<map>
		<framework name="bottleneck3_2/dim_red/conv" out_port_id="bottleneck3_2/dim_red/conv"/>
		<IR name="bottleneck3_2/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="855"/>
	</map>
	<map>
		<framework name="bottleneck3_10/dim_red/conv" out_port_id="bottleneck3_10/dim_red/conv"/>
		<IR name="bottleneck3_10/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1223"/>
	</map>
	<map>
		<framework name="bottleneck4_11/add" out_port_id="bottleneck4_11/add"/>
		<IR name="bottleneck4_11/add" out_port_id="2" id="1861"/>
	</map>
	<map>
		<framework name="bottleneck4_10/add" out_port_id="bottleneck4_10/add"/>
		<IR name="bottleneck4_10/add" out_port_id="2" id="1815"/>
	</map>
	<map>
		<framework name="bottleneck3_6/dim_red/conv" out_port_id="bottleneck3_6/dim_red/conv"/>
		<IR name="bottleneck3_6/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1039"/>
	</map>
	<map>
		<framework name="bottleneck3_2/add" out_port_id="bottleneck3_2/add"/>
		<IR name="bottleneck3_2/add" out_port_id="2" id="879"/>
	</map>
	<map>
		<framework name="bottleneck4_6/inner/dw1/conv" out_port_id="bottleneck4_6/inner/dw1/conv"/>
		<IR name="bottleneck4_6/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1619"/>
	</map>
	<map>
		<framework name="bottleneck2_0/inner/dw1/conv" out_port_id="bottleneck2_0/inner/dw1/conv"/>
		<IR name="bottleneck2_0/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="303"/>
	</map>
	<map>
		<framework name="bottleneck2_2/dim_red/conv" out_port_id="bottleneck2_2/dim_red/conv"/>
		<IR name="bottleneck2_2/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="383"/>
	</map>
	<map>
		<framework name="bottleneck2_2/inner/dw1/conv" out_port_id="bottleneck2_2/inner/dw1/conv"/>
		<IR name="bottleneck2_2/inner/dw1/fn" out_port_id="2" id="397"/>
	</map>
	<map>
		<framework name="bottleneck4_0/add" out_port_id="bottleneck4_0/add"/>
		<IR name="bottleneck4_0/add" out_port_id="2" id="1355"/>
	</map>
	<map>
		<framework name="bottleneck4_0/dim_red/conv" out_port_id="bottleneck4_0/dim_red/conv"/>
		<IR name="bottleneck4_0/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1331"/>
	</map>
	<map>
		<framework name="bottleneck2_3/add" out_port_id="bottleneck2_3/add"/>
		<IR name="bottleneck2_3/add" out_port_id="2" id="453"/>
	</map>
	<map>
		<framework name="bottleneck3_5/inner/dw1/conv" out_port_id="bottleneck3_5/inner/dw1/conv"/>
		<IR name="bottleneck3_5/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1005"/>
	</map>
	<map>
		<framework name="bottleneck3_7/add" out_port_id="bottleneck3_7/add"/>
		<IR name="bottleneck3_7/add" out_port_id="2" id="1109"/>
	</map>
	<map>
		<framework name="bottleneck4_6/inner/dw1/conv" out_port_id="bottleneck4_6/inner/dw1/conv"/>
		<IR name="bottleneck4_6/inner/dw1/fn" out_port_id="2" id="1621"/>
	</map>
	<map>
		<framework name="bottleneck3_4/add" out_port_id="bottleneck3_4/add"/>
		<IR name="bottleneck3_4/add" out_port_id="2" id="971"/>
	</map>
	<map>
		<framework name="bottleneck4_3/dim_red/conv" out_port_id="bottleneck4_3/dim_red/conv"/>
		<IR name="bottleneck4_3/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1469"/>
	</map>
	<map>
		<framework name="bottleneck2_1/dim_red/conv" out_port_id="bottleneck2_1/dim_red/conv"/>
		<IR name="bottleneck2_1/dim_red/fn" out_port_id="2" id="339"/>
	</map>
	<map>
		<framework name="bottleneck2_4/dim_red/conv" out_port_id="bottleneck2_4/dim_red/conv"/>
		<IR name="bottleneck2_4/dim_red/fn" out_port_id="2" id="477"/>
	</map>
	<map>
		<framework name="bottleneck3_2/dim_red/conv" out_port_id="bottleneck3_2/dim_red/conv"/>
		<IR name="bottleneck3_2/dim_red/fn" out_port_id="2" id="857"/>
	</map>
	<map>
		<framework name="bottleneck4_3/dim_red/conv" out_port_id="bottleneck4_3/dim_red/conv"/>
		<IR name="bottleneck4_3/dim_red/fn" out_port_id="2" id="1471"/>
	</map>
	<map>
		<framework name="bottleneck2_4/inner/dw1/conv" out_port_id="bottleneck2_4/inner/dw1/conv"/>
		<IR name="bottleneck2_4/inner/dw1/fn" out_port_id="2" id="489"/>
	</map>
	<map>
		<framework name="bottleneck3_2/inner/dw1/conv" out_port_id="bottleneck3_2/inner/dw1/conv"/>
		<IR name="bottleneck3_2/inner/dw1/fn" out_port_id="2" id="869"/>
	</map>
	<map>
		<framework name="bottleneck3_2/add" out_port_id="bottleneck3_2/add"/>
		<IR name="bottleneck3_2/fn" out_port_id="2" id="881"/>
	</map>
	<map>
		<framework name="bottleneck2_8/add" out_port_id="bottleneck2_8/add"/>
		<IR name="bottleneck2_8/add" out_port_id="2" id="683"/>
	</map>
	<map>
		<framework name="bottleneck3_1/dim_red/conv" out_port_id="bottleneck3_1/dim_red/conv"/>
		<IR name="bottleneck3_1/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="809"/>
	</map>
	<map>
		<framework name="bottleneck4_6/add" out_port_id="bottleneck4_6/add"/>
		<IR name="bottleneck4_6/fn" out_port_id="2" id="1633"/>
	</map>
	<map>
		<framework name="bottleneck1_3/add" out_port_id="bottleneck1_3/add"/>
		<IR name="bottleneck1_3/add" out_port_id="2" id="173"/>
	</map>
	<map>
		<framework name="bottleneck4_9/add" out_port_id="bottleneck4_9/add"/>
		<IR name="bottleneck4_9/add" out_port_id="2" id="1769"/>
	</map>
	<map>
		<framework name="bottleneck4_7/add" out_port_id="bottleneck4_7/add"/>
		<IR name="bottleneck4_7/fn" out_port_id="2" id="1679"/>
	</map>
	<map>
		<framework name="bottleneck3_5/dim_red/conv" out_port_id="bottleneck3_5/dim_red/conv"/>
		<IR name="bottleneck3_5/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="993"/>
	</map>
	<map>
		<framework name="bottleneck1_2/inner/dw1/conv" out_port_id="bottleneck1_2/inner/dw1/conv"/>
		<IR name="bottleneck1_2/inner/dw1/fn" out_port_id="2" id="117"/>
	</map>
	<map>
		<framework name="bottleneck4_7/dim_red/conv" out_port_id="bottleneck4_7/dim_red/conv"/>
		<IR name="bottleneck4_7/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1653"/>
	</map>
	<map>
		<framework name="bottleneck3_0/add" out_port_id="bottleneck3_0/add"/>
		<IR name="bottleneck3_0/fn" out_port_id="2" id="789"/>
	</map>
	<map>
		<framework name="bottleneck3_8/add" out_port_id="bottleneck3_8/add"/>
		<IR name="bottleneck3_8/fn" out_port_id="2" id="1157"/>
	</map>
	<map>
		<framework name="bottleneck4_8/inner/dw1/conv" out_port_id="bottleneck4_8/inner/dw1/conv"/>
		<IR name="bottleneck4_8/inner/dw1/fn" out_port_id="2" id="1713"/>
	</map>
	<map>
		<framework name="bottleneck4_0/dim_inc/conv" out_port_id="bottleneck4_0/dim_inc/conv"/>
		<IR name="bottleneck4_0/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1353"/>
	</map>
	<map>
		<framework name="bottleneck3_3/add" out_port_id="bottleneck3_3/add"/>
		<IR name="bottleneck3_3/fn" out_port_id="2" id="927"/>
	</map>
	<map>
		<framework name="bottleneck2_6/add" out_port_id="bottleneck2_6/add"/>
		<IR name="bottleneck2_6/add" out_port_id="2" id="591"/>
	</map>
	<map>
		<framework name="bottleneck2_4/add" out_port_id="bottleneck2_4/add"/>
		<IR name="bottleneck2_4/fn" out_port_id="2" id="501"/>
	</map>
	<map>
		<framework name="bottleneck3_9/add" out_port_id="bottleneck3_9/add"/>
		<IR name="bottleneck3_9/fn" out_port_id="2" id="1203"/>
	</map>
	<map>
		<framework name="bottleneck4_9/inner/dw1/conv" out_port_id="bottleneck4_9/inner/dw1/conv"/>
		<IR name="bottleneck4_9/inner/dw1/fn" out_port_id="2" id="1759"/>
	</map>
	<map>
		<framework name="bottleneck4_2/dim_inc/conv" out_port_id="bottleneck4_2/dim_inc/conv"/>
		<IR name="bottleneck4_2/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1445"/>
	</map>
	<map>
		<framework name="bottleneck4_2/dim_red/conv" out_port_id="bottleneck4_2/dim_red/conv"/>
		<IR name="bottleneck4_2/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1423"/>
	</map>
	<map>
		<framework name="bottleneck3_6/add" out_port_id="bottleneck3_6/add"/>
		<IR name="bottleneck3_6/add" out_port_id="2" id="1063"/>
	</map>
	<map>
		<framework name="bottleneck3_8/dim_inc/conv" out_port_id="bottleneck3_8/dim_inc/conv"/>
		<IR name="bottleneck3_8/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1153"/>
	</map>
	<map>
		<framework name="bottleneck4_9/dim_inc/conv" out_port_id="bottleneck4_9/dim_inc/conv"/>
		<IR name="bottleneck4_9/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1767"/>
	</map>
	<map>
		<framework name="bottleneck4_4/dim_inc/conv" out_port_id="bottleneck4_4/dim_inc/conv"/>
		<IR name="bottleneck4_4/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1537"/>
	</map>
	<map>
		<framework name="bottleneck4_5/add" out_port_id="bottleneck4_5/add"/>
		<IR name="bottleneck4_5/add" out_port_id="2" id="1585"/>
	</map>
	<map>
		<framework name="bottleneck4_10/dim_red/conv" out_port_id="bottleneck4_10/dim_red/conv"/>
		<IR name="bottleneck4_10/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1791"/>
	</map>
	<map>
		<framework name="bottleneck3_4/inner/dw1/conv" out_port_id="bottleneck3_4/inner/dw1/conv"/>
		<IR name="bottleneck3_4/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="959"/>
	</map>
	<map>
		<framework name="bottleneck1_2/add" out_port_id="bottleneck1_2/add"/>
		<IR name="bottleneck1_2/fn" out_port_id="2" id="129"/>
	</map>
	<map>
		<framework name="bottleneck4_5/inner/dw1/conv" out_port_id="bottleneck4_5/inner/dw1/conv"/>
		<IR name="bottleneck4_5/inner/dw1/fn" out_port_id="2" id="1575"/>
	</map>
	<map>
		<framework name="bottleneck4_11/dim_red/conv" out_port_id="bottleneck4_11/dim_red/conv"/>
		<IR name="bottleneck4_11/dim_red/fn" out_port_id="2" id="1839"/>
	</map>
	<map>
		<framework name="bottleneck4_3/add" out_port_id="bottleneck4_3/add"/>
		<IR name="bottleneck4_3/fn" out_port_id="2" id="1495"/>
	</map>
	<map>
		<framework name="bottleneck4_1/inner/dw1/conv" out_port_id="bottleneck4_1/inner/dw1/conv"/>
		<IR name="bottleneck4_1/inner/dw1/fn" out_port_id="2" id="1391"/>
	</map>
	<map>
		<framework name="bottleneck4_7/add" out_port_id="bottleneck4_7/add"/>
		<IR name="bottleneck4_7/add" out_port_id="2" id="1677"/>
	</map>
	<map>
		<framework name="bottleneck2_0/skip/pooling" out_port_id="bottleneck2_0/skip/pooling"/>
		<IR name="bottleneck2_0/skip/pooling" out_port_id="1" id="223"/>
	</map>
	<map>
		<framework name="bottleneck3_6/dim_inc/conv" out_port_id="bottleneck3_6/dim_inc/conv"/>
		<IR name="bottleneck3_6/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1061"/>
	</map>
	<map>
		<framework name="bottleneck2_3/inner/dw1/conv" out_port_id="bottleneck2_3/inner/dw1/conv"/>
		<IR name="bottleneck2_3/inner/dw1/fn" out_port_id="2" id="443"/>
	</map>
	<map>
		<framework name="mbox_conf1/out/conv/perm" out_port_id="mbox_conf1/out/conv/perm"/>
		<IR name="mbox_conf1/out/conv/perm" out_port_id="2" id="1884"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR name="data" out_port_id="0" id="24"/>
	</map>
	<map>
		<framework name="bottleneck4_5/dim_red/conv" out_port_id="bottleneck4_5/dim_red/conv"/>
		<IR name="bottleneck4_5/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1561"/>
	</map>
	<map>
		<framework name="bottleneck3_8/inner/dw1/conv" out_port_id="bottleneck3_8/inner/dw1/conv"/>
		<IR name="bottleneck3_8/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1143"/>
	</map>
	<map>
		<framework name="bottleneck3_7/inner/dw1/conv" out_port_id="bottleneck3_7/inner/dw1/conv"/>
		<IR name="bottleneck3_7/inner/dw1/fn" out_port_id="2" id="1099"/>
	</map>
	<map>
		<framework name="bottleneck2_1/inner/dw1/conv" out_port_id="bottleneck2_1/inner/dw1/conv"/>
		<IR name="bottleneck2_1/inner/dw1/fn" out_port_id="2" id="351"/>
	</map>
	<map>
		<framework name="mbox_conf1/out/conv" out_port_id="mbox_conf1/out/conv"/>
		<IR name="mbox_conf1/out/conv" out_port_id="2" id="1882"/>
	</map>
	<map>
		<framework name="bottleneck3_5/dim_inc/conv" out_port_id="bottleneck3_5/dim_inc/conv"/>
		<IR name="bottleneck3_5/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1015"/>
	</map>
	<map>
		<framework name="bottleneck4_1/add" out_port_id="bottleneck4_1/add"/>
		<IR name="bottleneck4_1/fn" out_port_id="2" id="1403"/>
	</map>
	<map>
		<framework name="mbox_loc1/out/conv/perm" out_port_id="mbox_loc1/out/conv/perm"/>
		<IR name="mbox_loc1/out/conv/perm" out_port_id="2" id="1873"/>
	</map>
	<map>
		<framework name="mbox_loc1/out/conv/flat" out_port_id="mbox_loc1/out/conv/flat"/>
		<IR name="mbox_loc1/out/conv/flat" out_port_id="2" id="1875"/>
	</map>
	<map>
		<framework name="bottleneck3_10/dim_inc/conv" out_port_id="bottleneck3_10/dim_inc/conv"/>
		<IR name="bottleneck3_10/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1245"/>
	</map>
	<map>
		<framework name="bottleneck2_8/dim_red/conv" out_port_id="bottleneck2_8/dim_red/conv"/>
		<IR name="bottleneck2_8/dim_red/fn" out_port_id="2" id="661"/>
	</map>
	<map>
		<framework name="init_block1/dim_inc/conv" out_port_id="init_block1/dim_inc/conv"/>
		<IR name="init_block1/dim_inc/fn" out_port_id="1" id="37"/>
	</map>
	<map>
		<framework name="bottleneck4_10/inner/dw1/conv" out_port_id="bottleneck4_10/inner/dw1/conv"/>
		<IR name="bottleneck4_10/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1803"/>
	</map>
	<map>
		<framework name="bottleneck1_4/dim_inc/conv" out_port_id="bottleneck1_4/dim_inc/conv"/>
		<IR name="bottleneck1_4/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="217"/>
	</map>
	<map>
		<framework name="bottleneck3_1/dim_inc/conv" out_port_id="bottleneck3_1/dim_inc/conv"/>
		<IR name="bottleneck3_1/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="831"/>
	</map>
	<map>
		<framework name="bottleneck1_1/inner/dw1/conv" out_port_id="bottleneck1_1/inner/dw1/conv"/>
		<IR name="bottleneck1_1/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="69"/>
	</map>
	<map>
		<framework name="bottleneck4_0/dim_red/conv" out_port_id="bottleneck4_0/dim_red/conv"/>
		<IR name="bottleneck4_0/dim_red/fn" out_port_id="2" id="1333"/>
	</map>
	<map>
		<framework name="bottleneck3_0/dim_inc/conv" out_port_id="bottleneck3_0/dim_inc/conv"/>
		<IR name="bottleneck3_0/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="785"/>
	</map>
	<map>
		<framework name="bottleneck3_9/dim_red/conv" out_port_id="bottleneck3_9/dim_red/conv"/>
		<IR name="bottleneck3_9/dim_red/fn" out_port_id="2" id="1179"/>
	</map>
	<map>
		<framework name="bottleneck2_6/dim_red/conv" out_port_id="bottleneck2_6/dim_red/conv"/>
		<IR name="bottleneck2_6/dim_red/fn" out_port_id="2" id="569"/>
	</map>
	<map>
		<framework name="bottleneck4_1/dim_red/conv" out_port_id="bottleneck4_1/dim_red/conv"/>
		<IR name="bottleneck4_1/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1377"/>
	</map>
	<map>
		<framework name="bottleneck4_4/dim_red/conv" out_port_id="bottleneck4_4/dim_red/conv"/>
		<IR name="bottleneck4_4/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1515"/>
	</map>
	<map>
		<framework name="bottleneck1_1/dim_red/conv" out_port_id="bottleneck1_1/dim_red/conv"/>
		<IR name="bottleneck1_1/dim_red/fn" out_port_id="2" id="59"/>
	</map>
	<map>
		<framework name="bottleneck2_7/dim_red/conv" out_port_id="bottleneck2_7/dim_red/conv"/>
		<IR name="bottleneck2_7/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="613"/>
	</map>
	<map>
		<framework name="bottleneck3_10/add" out_port_id="bottleneck3_10/add"/>
		<IR name="bottleneck3_10/add" out_port_id="2" id="1247"/>
	</map>
	<map>
		<framework name="bottleneck2_8/dim_red/conv" out_port_id="bottleneck2_8/dim_red/conv"/>
		<IR name="bottleneck2_8/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="659"/>
	</map>
	<map>
		<framework name="mbox_conf1/out/conv/flat/softmax" out_port_id="mbox_conf1/out/conv/flat/softmax"/>
		<IR name="mbox_conf1/out/conv/flat/softmax" out_port_id="1" id="1889"/>
	</map>
	<map>
		<framework name="bottleneck3_10/dim_red/conv" out_port_id="bottleneck3_10/dim_red/conv"/>
		<IR name="bottleneck3_10/dim_red/fn" out_port_id="2" id="1225"/>
	</map>
	<map>
		<framework name="bottleneck4_4/inner/dw1/conv" out_port_id="bottleneck4_4/inner/dw1/conv"/>
		<IR name="bottleneck4_4/inner/dw1/fn" out_port_id="2" id="1529"/>
	</map>
	<map>
		<framework name="bottleneck3_3/inner/dw1/conv" out_port_id="bottleneck3_3/inner/dw1/conv"/>
		<IR name="bottleneck3_3/inner/dw1/fn" out_port_id="2" id="915"/>
	</map>
	<map>
		<framework name="bottleneck2_4/dim_red/conv" out_port_id="bottleneck2_4/dim_red/conv"/>
		<IR name="bottleneck2_4/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="475"/>
	</map>
	<map>
		<framework name="bottleneck3_4/add" out_port_id="bottleneck3_4/add"/>
		<IR name="bottleneck3_4/fn" out_port_id="2" id="973"/>
	</map>
	<map>
		<framework name="bottleneck1_2/dim_red/conv" out_port_id="bottleneck1_2/dim_red/conv"/>
		<IR name="bottleneck1_2/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="103"/>
	</map>
	<map>
		<framework name="bottleneck2_6/dim_red/conv" out_port_id="bottleneck2_6/dim_red/conv"/>
		<IR name="bottleneck2_6/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="567"/>
	</map>
	<map>
		<framework name="bottleneck3_4/dim_red/conv" out_port_id="bottleneck3_4/dim_red/conv"/>
		<IR name="bottleneck3_4/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="947"/>
	</map>
	<map>
		<framework name="bottleneck4_6/dim_red/conv" out_port_id="bottleneck4_6/dim_red/conv"/>
		<IR name="bottleneck4_6/dim_red/fn" out_port_id="2" id="1609"/>
	</map>
	<map>
		<framework name="bottleneck2_8/inner/dw1/conv" out_port_id="bottleneck2_8/inner/dw1/conv"/>
		<IR name="bottleneck2_8/inner/dw1/fn" out_port_id="2" id="673"/>
	</map>
	<map>
		<framework name="bottleneck2_2/dim_red/conv" out_port_id="bottleneck2_2/dim_red/conv"/>
		<IR name="bottleneck2_2/dim_red/fn" out_port_id="2" id="385"/>
	</map>
	<map>
		<framework name="bottleneck4_4/add" out_port_id="bottleneck4_4/add"/>
		<IR name="bottleneck4_4/fn" out_port_id="2" id="1541"/>
	</map>
	<map>
		<framework name="bottleneck1_2/inner/dw1/conv" out_port_id="bottleneck1_2/inner/dw1/conv"/>
		<IR name="bottleneck1_2/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="115"/>
	</map>
	<map>
		<framework name="bottleneck3_2/dim_inc/conv" out_port_id="bottleneck3_2/dim_inc/conv"/>
		<IR name="bottleneck3_2/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="877"/>
	</map>
	<map>
		<framework name="bottleneck2_1/add" out_port_id="bottleneck2_1/add"/>
		<IR name="bottleneck2_1/fn" out_port_id="2" id="363"/>
	</map>
	<map>
		<framework name="bottleneck1_4/add" out_port_id="bottleneck1_4/add"/>
		<IR name="bottleneck1_4/fn" out_port_id="2" id="221"/>
	</map>
	<map>
		<framework name="bottleneck2_5/dim_red/conv" out_port_id="bottleneck2_5/dim_red/conv"/>
		<IR name="bottleneck2_5/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="521"/>
	</map>
	<map>
		<framework name="bottleneck3_6/inner/dw1/conv" out_port_id="bottleneck3_6/inner/dw1/conv"/>
		<IR name="bottleneck3_6/inner/dw1/fn" out_port_id="2" id="1053"/>
	</map>
	<map>
		<framework name="bottleneck2_0/skip/conv" out_port_id="bottleneck2_0/skip/conv"/>
		<IR name="bottleneck2_0/skip/bn/variance/Fused_Add_" out_port_id="2" id="271"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="detection_out"/>
		<IR name="detection_out" out_port_id="3" id="1905"/>
	</map>
	<map>
		<framework name="bottleneck3_1/inner/dw1/conv" out_port_id="bottleneck3_1/inner/dw1/conv"/>
		<IR name="bottleneck3_1/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="821"/>
	</map>
	<map>
		<framework name="bottleneck3_3/dim_red/conv" out_port_id="bottleneck3_3/dim_red/conv"/>
		<IR name="bottleneck3_3/dim_red/fn" out_port_id="2" id="903"/>
	</map>
	<map>
		<framework name="bottleneck3_4/dim_red/conv" out_port_id="bottleneck3_4/dim_red/conv"/>
		<IR name="bottleneck3_4/dim_red/fn" out_port_id="2" id="949"/>
	</map>
	<map>
		<framework name="bottleneck3_0/dim_red/conv" out_port_id="bottleneck3_0/dim_red/conv"/>
		<IR name="bottleneck3_0/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="763"/>
	</map>
	<map>
		<framework name="bottleneck3_8/inner/dw1/conv" out_port_id="bottleneck3_8/inner/dw1/conv"/>
		<IR name="bottleneck3_8/inner/dw1/fn" out_port_id="2" id="1145"/>
	</map>
	<map>
		<framework name="bottleneck4_0/skip/pooling" out_port_id="bottleneck4_0/skip/pooling"/>
		<IR name="bottleneck4_0/skip/pooling" out_port_id="1" id="1251"/>
	</map>
	<map>
		<framework name="bottleneck1_2/dim_inc/conv" out_port_id="bottleneck1_2/dim_inc/conv"/>
		<IR name="bottleneck1_2/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="125"/>
	</map>
	<map>
		<framework name="bottleneck2_4/add" out_port_id="bottleneck2_4/add"/>
		<IR name="bottleneck2_4/add" out_port_id="2" id="499"/>
	</map>
	<map>
		<framework name="bottleneck3_10/add" out_port_id="bottleneck3_10/add"/>
		<IR name="bottleneck3_10/fn" out_port_id="2" id="1249"/>
	</map>
	<map>
		<framework name="bottleneck4_10/inner/dw1/conv" out_port_id="bottleneck4_10/inner/dw1/conv"/>
		<IR name="bottleneck4_10/inner/dw1/fn" out_port_id="2" id="1805"/>
	</map>
	<map>
		<framework name="bottleneck2_5/add" out_port_id="bottleneck2_5/add"/>
		<IR name="bottleneck2_5/fn" out_port_id="2" id="547"/>
	</map>
	<map>
		<framework name="bottleneck3_4/dim_inc/conv" out_port_id="bottleneck3_4/dim_inc/conv"/>
		<IR name="bottleneck3_4/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="969"/>
	</map>
	<map>
		<framework name="bottleneck3_0/dim_red/conv" out_port_id="bottleneck3_0/dim_red/conv"/>
		<IR name="bottleneck3_0/dim_red/fn" out_port_id="2" id="765"/>
	</map>
	<map>
		<framework name="bottleneck4_3/inner/dw1/conv" out_port_id="bottleneck4_3/inner/dw1/conv"/>
		<IR name="bottleneck4_3/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1481"/>
	</map>
	<map>
		<framework name="data/norm/bn" out_port_id="data/norm/bn"/>
		<IR name="data/norm/bn/variance/Fused_Add_" out_port_id="2" id="28"/>
	</map>
	<map>
		<framework name="bottleneck4_7/dim_red/conv" out_port_id="bottleneck4_7/dim_red/conv"/>
		<IR name="bottleneck4_7/dim_red/fn" out_port_id="2" id="1655"/>
	</map>
	<map>
		<framework name="bottleneck3_9/dim_red/conv" out_port_id="bottleneck3_9/dim_red/conv"/>
		<IR name="bottleneck3_9/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1177"/>
	</map>
	<map>
		<framework name="bottleneck2_0/dim_red/conv" out_port_id="bottleneck2_0/dim_red/conv"/>
		<IR name="bottleneck2_0/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="291"/>
	</map>
	<map>
		<framework name="bottleneck3_3/inner/dw1/conv" out_port_id="bottleneck3_3/inner/dw1/conv"/>
		<IR name="bottleneck3_3/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="913"/>
	</map>
	<map>
		<framework name="bottleneck4_3/dim_inc/conv" out_port_id="bottleneck4_3/dim_inc/conv"/>
		<IR name="bottleneck4_3/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1491"/>
	</map>
	<map>
		<framework name="bottleneck1_2/dim_red/conv" out_port_id="bottleneck1_2/dim_red/conv"/>
		<IR name="bottleneck1_2/dim_red/fn" out_port_id="2" id="105"/>
	</map>
	<map>
		<framework name="bottleneck4_1/inner/dw1/conv" out_port_id="bottleneck4_1/inner/dw1/conv"/>
		<IR name="bottleneck4_1/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1389"/>
	</map>
	<map>
		<framework name="bottleneck4_7/inner/dw1/conv" out_port_id="bottleneck4_7/inner/dw1/conv"/>
		<IR name="bottleneck4_7/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1665"/>
	</map>
	<map>
		<framework name="bottleneck4_9/add" out_port_id="bottleneck4_9/add"/>
		<IR name="bottleneck4_9/fn" out_port_id="2" id="1771"/>
	</map>
	<map>
		<framework name="bottleneck4_6/dim_inc/conv" out_port_id="bottleneck4_6/dim_inc/conv"/>
		<IR name="bottleneck4_6/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1629"/>
	</map>
	<map>
		<framework name="bottleneck2_7/inner/dw1/conv" out_port_id="bottleneck2_7/inner/dw1/conv"/>
		<IR name="bottleneck2_7/inner/dw1/fn" out_port_id="2" id="627"/>
	</map>
	<map>
		<framework name="bottleneck3_9/dim_inc/conv" out_port_id="bottleneck3_9/dim_inc/conv"/>
		<IR name="bottleneck3_9/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1199"/>
	</map>
	<map>
		<framework name="init_block1/dim_inc/conv" out_port_id="init_block1/dim_inc/conv"/>
		<IR name="init_block1/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="36"/>
	</map>
	<map>
		<framework name="bottleneck3_8/add" out_port_id="bottleneck3_8/add"/>
		<IR name="bottleneck3_8/add" out_port_id="2" id="1155"/>
	</map>
	<map>
		<framework name="bottleneck2_0/inner/dw1/conv" out_port_id="bottleneck2_0/inner/dw1/conv"/>
		<IR name="bottleneck2_0/inner/dw1/fn" out_port_id="2" id="305"/>
	</map>
	<map>
		<framework name="bottleneck4_2/inner/dw1/conv" out_port_id="bottleneck4_2/inner/dw1/conv"/>
		<IR name="bottleneck4_2/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1435"/>
	</map>
	<map>
		<framework name="bottleneck4_4/add" out_port_id="bottleneck4_4/add"/>
		<IR name="bottleneck4_4/add" out_port_id="2" id="1539"/>
	</map>
	<map>
		<framework name="bottleneck2_3/dim_red/conv" out_port_id="bottleneck2_3/dim_red/conv"/>
		<IR name="bottleneck2_3/dim_red/fn" out_port_id="2" id="431"/>
	</map>
	<map>
		<framework name="bottleneck4_0/add" out_port_id="bottleneck4_0/add"/>
		<IR name="bottleneck4_0/fn" out_port_id="2" id="1357"/>
	</map>
	<map>
		<framework name="bottleneck1_4/add" out_port_id="bottleneck1_4/add"/>
		<IR name="bottleneck1_4/add" out_port_id="2" id="219"/>
	</map>
	<map>
		<framework name="bottleneck2_0/add" out_port_id="bottleneck2_0/add"/>
		<IR name="bottleneck2_0/add" out_port_id="2" id="315"/>
	</map>
	<map>
		<framework name="bottleneck3_0/skip/conv" out_port_id="bottleneck3_0/skip/conv"/>
		<IR name="bottleneck3_0/skip/bn/variance/Fused_Add_" out_port_id="2" id="743"/>
	</map>
	<map>
		<framework name="bottleneck4_9/dim_red/conv" out_port_id="bottleneck4_9/dim_red/conv"/>
		<IR name="bottleneck4_9/dim_red/fn" out_port_id="2" id="1747"/>
	</map>
	<map>
		<framework name="bottleneck1_1/dim_red/conv" out_port_id="bottleneck1_1/dim_red/conv"/>
		<IR name="bottleneck1_1/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="57"/>
	</map>
	<map>
		<framework name="bottleneck4_2/add" out_port_id="bottleneck4_2/add"/>
		<IR name="bottleneck4_2/fn" out_port_id="2" id="1449"/>
	</map>
	<map>
		<framework name="bottleneck2_4/dim_inc/conv" out_port_id="bottleneck2_4/dim_inc/conv"/>
		<IR name="bottleneck2_4/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="497"/>
	</map>
	<map>
		<framework name="bottleneck4_11/dim_red/conv" out_port_id="bottleneck4_11/dim_red/conv"/>
		<IR name="bottleneck4_11/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1837"/>
	</map>
	<map>
		<framework name="bottleneck2_3/dim_red/conv" out_port_id="bottleneck2_3/dim_red/conv"/>
		<IR name="bottleneck2_3/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="429"/>
	</map>
	<map>
		<framework name="bottleneck2_7/inner/dw1/conv" out_port_id="bottleneck2_7/inner/dw1/conv"/>
		<IR name="bottleneck2_7/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="625"/>
	</map>
	<map>
		<framework name="bb_16xout_pd" out_port_id="bb_16xout_pd"/>
		<IR name="bottleneck4_11/fn" out_port_id="2" id="1863"/>
	</map>
	<map>
		<framework name="bottleneck4_5/dim_red/conv" out_port_id="bottleneck4_5/dim_red/conv"/>
		<IR name="bottleneck4_5/dim_red/fn" out_port_id="2" id="1563"/>
	</map>
	<map>
		<framework name="bottleneck1_1/inner/dw1/conv" out_port_id="bottleneck1_1/inner/dw1/conv"/>
		<IR name="bottleneck1_1/inner/dw1/fn" out_port_id="2" id="71"/>
	</map>
	<map>
		<framework name="bottleneck4_8/add" out_port_id="bottleneck4_8/add"/>
		<IR name="bottleneck4_8/fn" out_port_id="2" id="1725"/>
	</map>
	<map>
		<framework name="bottleneck4_5/add" out_port_id="bottleneck4_5/add"/>
		<IR name="bottleneck4_5/fn" out_port_id="2" id="1587"/>
	</map>
	<map>
		<framework name="bottleneck4_10/add" out_port_id="bottleneck4_10/add"/>
		<IR name="bottleneck4_10/fn" out_port_id="2" id="1817"/>
	</map>
	<map>
		<framework name="bottleneck4_1/dim_inc/conv" out_port_id="bottleneck4_1/dim_inc/conv"/>
		<IR name="bottleneck4_1/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1399"/>
	</map>
	<map>
		<framework name="bottleneck4_7/dim_inc/conv" out_port_id="bottleneck4_7/dim_inc/conv"/>
		<IR name="bottleneck4_7/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1675"/>
	</map>
	<map>
		<framework name="bottleneck3_6/dim_red/conv" out_port_id="bottleneck3_6/dim_red/conv"/>
		<IR name="bottleneck3_6/dim_red/fn" out_port_id="2" id="1041"/>
	</map>
	<map>
		<framework name="bottleneck1_1/add" out_port_id="bottleneck1_1/add"/>
		<IR name="bottleneck1_1/fn" out_port_id="2" id="83"/>
	</map>
	<map>
		<framework name="bottleneck4_8/inner/dw1/conv" out_port_id="bottleneck4_8/inner/dw1/conv"/>
		<IR name="bottleneck4_8/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1711"/>
	</map>
	<map>
		<framework name="bottleneck2_3/add" out_port_id="bottleneck2_3/add"/>
		<IR name="bottleneck2_3/fn" out_port_id="2" id="455"/>
	</map>
	<map>
		<framework name="bottleneck1_4/dim_red/conv" out_port_id="bottleneck1_4/dim_red/conv"/>
		<IR name="bottleneck1_4/dim_red/fn" out_port_id="2" id="197"/>
	</map>
	<map>
		<framework name="bottleneck2_3/dim_inc/conv" out_port_id="bottleneck2_3/dim_inc/conv"/>
		<IR name="bottleneck2_3/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="451"/>
	</map>
	<map>
		<framework name="bottleneck2_2/add" out_port_id="bottleneck2_2/add"/>
		<IR name="bottleneck2_2/add" out_port_id="2" id="407"/>
	</map>
	<map>
		<framework name="bottleneck3_1/add" out_port_id="bottleneck3_1/add"/>
		<IR name="bottleneck3_1/fn" out_port_id="2" id="835"/>
	</map>
	<map>
		<framework name="bottleneck4_11/inner/dw1/conv" out_port_id="bottleneck4_11/inner/dw1/conv"/>
		<IR name="bottleneck4_11/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="1849"/>
	</map>
	<map>
		<framework name="bottleneck4_10/dim_inc/conv" out_port_id="bottleneck4_10/dim_inc/conv"/>
		<IR name="bottleneck4_10/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="1813"/>
	</map>
	<map>
		<framework name="bottleneck2_8/inner/dw1/conv" out_port_id="bottleneck2_8/inner/dw1/conv"/>
		<IR name="bottleneck2_8/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="671"/>
	</map>
	<map>
		<framework name="bottleneck2_1/add" out_port_id="bottleneck2_1/add"/>
		<IR name="bottleneck2_1/add" out_port_id="2" id="361"/>
	</map>
	<map>
		<framework name="bottleneck3_0/inner/dw1/conv" out_port_id="bottleneck3_0/inner/dw1/conv"/>
		<IR name="bottleneck3_0/inner/dw1/bn/variance/Fused_Add_" out_port_id="2" id="775"/>
	</map>
	<map>
		<framework name="bottleneck1_4/inner/dw1/conv" out_port_id="bottleneck1_4/inner/dw1/conv"/>
		<IR name="bottleneck1_4/inner/dw1/fn" out_port_id="2" id="209"/>
	</map>
	<map>
		<framework name="bottleneck2_2/dim_inc/conv" out_port_id="bottleneck2_2/dim_inc/conv"/>
		<IR name="bottleneck2_2/dim_inc/bn/variance/Fused_Add_" out_port_id="2" id="405"/>
	</map>
	<map>
		<framework name="bottleneck4_6/dim_red/conv" out_port_id="bottleneck4_6/dim_red/conv"/>
		<IR name="bottleneck4_6/dim_red/bn/variance/Fused_Add_" out_port_id="2" id="1607"/>
	</map>
</mapping>
